
PEXELS_API_KEY=o61alySO3iyrrEop6DK05eZPr3m5xbCRYJSltjy8u0x0fltEHn5hmvgy
YOUTUBE_CLIENT_ID=1050382774823-unhksmv55ejvvu93of3fdp531950q81k.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:3000/oauth2callback
APP_BASE_URL=http://localhost:3000
DEFAULT_PRIVACY=public            # public أو unlisted
AUTO_SCHEDULE_CRON=0 14 * * *     # مثال: كل يوم 14:00 حسب توقيت السيرفر
AUTO_ENABLED=true                 # لتشغيل الوضع التلقائي عند بدء الخادم
BG_MUSIC_URL=                     # اختياري: رابط موسيقى خلفية خفيفة
VOICEOVER_ENABLED=false           # احتياطي لتعليق صوتي لاحقًا